; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; pro8MHzatmega328
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:micro]
platform = atmelavr
board = pro8MHzatmega328

framework = arduino
lib_deps = 
	frankjoshua/Rosserial Arduino Library @ 0.7.9
